# TaskAPI

./: pom.xml
src/main/java/by/it/academy/MK_JD2_90_22/taskAPI/: Test.java
src/main/java/by/it/academy/MK_JD2_90_22/taskAPI/core/dto/: Message.java  Role.java  User.java
src/main/java/by/it/academy/MK_JD2_90_22/taskAPI/filters/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/by/it/academy/MK_JD2_90_22/taskAPI/listeners/: ActiveUsersListener.java
src/main/java/by/it/academy/MK_JD2_90_22/taskAPI/service/: MessageService.java  StatisticsService.java  UserService.java
src/main/java/by/it/academy/MK_JD2_90_22/taskAPI/service/api/: IMessageService.java  IStatisticsService.java  IUserService.java
src/main/java/by/it/academy/MK_JD2_90_22/taskAPI/servlets/api/: AuthorisationServlet.java  MessageServlet.java  RegistrationServlet.java  StatisticsServlet.java
src/main/java/by/it/academy/MK_JD2_90_22/taskAPI/servlets/ui/: ChatServlet.java  HelloServlet.java  MainPageServlet.java  MessageUIServlet.java  SignInServlet.java  SignUpServlet.java  StatisticsUIServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: Chat.jsp  Hello.jsp  Main.jsp  Message.jsp  SignIn.jsp  SignUp.jsp  Statistics.jsp
